<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apk.cn.zeffect.zhibodemo.MainActivity">

    <Button
        android:id="@+id/goZhiBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去直播"
        />

    <Button
        android:id="@+id/seeZhiBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goZhiBo"
        android:text="看直播"/>

</RelativeLayout>
